.container {
  display: grid;
  grid-template: 1fr / 1fr;
}

.background {
  grid-area: 1 / 1 / 1 / 1;
}

.background img {
  border-radius: 10px;
}

.backgroundOverlay {
  grid-area: 1 / 1 / 1 / 1;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 70%, #000000 100%);
  border-radius: 10px;
}

.foreground {
  grid-area: 1 / 1 / 1 / 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 8px;
  width: 180px;
  height: 368px;
}

.foregroundInner {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  gap: 8px;
}

.row {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  gap: 0 8px;
}

.label {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #eaeaeb;
}

.label::after {
  content: ':';
}

.value {
  font-family: 'Open Sans', sans-serif;
  font-size: 12px;
  font-weight: 400;
  color: #eaeaeb;
}
