.container {
  display: grid;
  grid-template: 1fr / 1fr;
  width: 100%;
}

.background {
  grid-area: 1 / 1 / 1 / 1;
  background: linear-gradient(0deg, #010101 0%, #14191c 100%);
}

.foreground {
  grid-area: 1 / 1 / 1 / 1;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: stretch;
}

.foregroundInner {
  width: 100%;
  max-width: 438px;
  padding: 0 24px 32px 24px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr auto 1fr auto;
}

.content {
  grid-area: 2 / 1 / 2 / 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: stretch;
}

.title {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 20px;
  line-height: 24px;
  color: #eaeaeb;
}

.subtitle {
  font-family: 'Open Sans', sans-serif;
  font-weight: 400;
  font-size: 12px;
  line-height: 15.6px;
  color: #c8cdd0;
  margin-top: 8px;
  margin-bottom: 12px;
}

.footer {
  grid-area: 4 / 1 / 4 / 1;
}
