pid        /home/ec2-user/nginx.pid;

events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        include mime.types;
        access_log /home/ec2-user/logs/access.log;
        error_log /home/ec2-user/logs/error.log;

        location ~* \.(js|css|webp|jpeg|svg) {
            root /var/www;
            add_header Cache-Control "public, max-age=31536000";
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        }

        location = /stjohns {
            return 302 /?utm_source=newsletter&utm_medium=referral&utm_campaign=raoutreach&utm_content=stjohns;
        }

        location = /dylan {
          return 302 /?utm_source=instagram&utm_medium=affiliate&utm_campaign=creator_promo&utm_content=dylanwerner;
        }

        location = /isaiahig {
          return 302 /?utm_source=instagram&utm_medium=affiliate&utm_campaign=creator_promo&utm_content=isaiah;
        }

        location = /isaiahtk {
          return 302 /?utm_source=tiktok&utm_medium=affiliate&utm_campaign=creator_promo&utm_content=isaiah;
        }

        location = /kz05w7 {
          return 302 /?utm_source=email&utm_medium=referral&utm_campaign=raf&utm_content=kz05w7;
        }

        location = /ig {
          return 302 /?utm_source=instagram&utm_medium=social&utm_campaign=biolink;
        }

        location = /fb {
          return 302 /?utm_source=facebook&utm_medium=social&utm_campaign=biolink;
        }

        location = /yt {
          return 302 /?utm_source=youtube&utm_medium=social&utm_campaign=biolink;
        }

        location / {
            root /var/www;
            try_files $uri $uri/ /index.html;
            add_header Cache-Control "max-age=0, must-revalidate";
            add_header X-Frame-Options "DENY";
            add_header X-Content-Type-Options "nosniff";
            add_header X-XSS-Protection "1";
            add_header Strict-Transport-Security "max-age=31536000; includeSubDomains";
        }
    }
}
